{
  "type": "module",
  "devDependencies": {
    "@playwright/test": "~1.23.0",
    "@typescript-eslint/eslint-plugin": "~8.6.0",
    "@typescript-eslint/parser": "~8.6.0",
    "eslint": "~9.10.0",
    "eslint-plugin-playwright": "~1.6.0",
    "eslint-plugin-sonarjs": "~2.0.0",
    "eslint-plugin-unicorn": "~55.0.0",
    "prettier": "~3.3.0",
    "type-coverage": "~2.29.0",
    "typescript": "~5.6.0"
  },
  "scripts": {
    "lint": "npm run lint:tsc && npm run lint:type-coverage && npm run lint:eslint",
    "lint:tsc": "tsc",
    "lint:type-coverage": "type-coverage",
    "lint:eslint": "eslint tests",
    "format": "prettier --write tests"
  },
  "typeCoverage": {
    "atLeast": 100,
    "detail": true,
    "strict": true
  }
}
